{
    "name": "otgs/remote-files-cache",
    "description": "A WP library for caching remote files",
    "type": "library",
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "email": "adriano.f@onthegosystems.com",
            "name": "Adriano Ferreira",
            "homepage": "http://www.wpml.org"
        },
        {
            "name": "OnTheGoSystems",
            "email": "hello@wpml.org"
        }
    ],
    "autoload": {
        "classmap": [
            "src/"
        ]
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require-dev": {
        "roave/security-advisories": "dev-master",
        "otgs/unit-tests-framework": "~1.2.0",
        "sebastian/phpcpd": "^3.0",
        "squizlabs/php_codesniffer": "~3",
        "phpcompatibility/php-compatibility": "*",
        "phpcompatibility/phpcompatibility-wp": "*",
        "dealerdirect/phpcodesniffer-composer-installer": "*",
        "wp-coding-standards/wpcs": "^0"
    },
    "scripts": {
        "make": [
            "make githooks"
        ],
         "post-install-cmd": [
            "@make"
        ]
    }
}
